{
  "name": "@mainframework/api-request-worker",
  "version": "1.0.0",
  "description": "Offloads API requests and application state to a Web Worker to keep the UI thread fast.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerrySlack/mainframework-apiworker.git"
  },
  "bugs": {
    "url": "https://github.com/TerrySlack/mainframework-apiworker/issues"
  },
  "homepage": "https://github.com/TerrySlack/mainframework-apiworkere",
  "scripts": {
    "husky-setup": "npx husky init",
    "husky": "husky",
    "prepare": "husky",
    "clean": "rimraf dist tsconfig.build.tsbuildinfo",
    "lint-staged": "lint-staged",
    "prebuild": "yarn husky && yarn clean",
    "build": "yarn prebuild && rollup -c && tsc -p tsconfig.build.json --listEmittedFiles",
    "test": "jest -c jestconfig.json --runInBand",
    "test:watch": "jest -c jestconfig.json --watchAll --runInBand",
    "test:coverage": "jest -c jestconfig.json --coverage --runInBand",
    "tscheck": "tsc"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0 --no-warn-ignored"
    ],
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": ">=19"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "react",
    "typescript",
    "webworker",
    "store"
  ],
  "author": "Terry Slack",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mainframework/is-deep-equal": "^1.0.9",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rimraf": "^6.1.2",
    "rollup": "^4.57.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
